<!DOCTYPE html>
	<head>
	<meta charset="UTF-8">
	<title>Napalese Pizza Centre</title>
  
	<style>
    *{
		background-repeat : no-repeat;
		background-size : cover;
	}
	
	body{
		background-color: aqua;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
	h1{
		text-align: center;
		color:gray;
		font-size : "100px";
	}
	
	h2, h3{
		text-align: center;
	}

    ul {
		font-family: sans-serif;
		display: flex;
    }
	li{
		list-style: none;
	}
	p{
		text-align: center;
		font-size: larger;
	
	}
	.nav img{
		width: 9rem;
	}

    li a {
		text-align: center;
		color: #000;
		padding: 8px 16px;
		font-size: x-large;
    }


    .nav li a:hover {
		background-color: #29292a;
		color: white;
    }

    table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
		margin: 30px 0;
    }
     footer li a:hover{
		color:blanchedalmond;
	 }
	 footer li a{
		color: white;
	 }

    footer {
		padding: 23px 20px;
		background-color: rgb(0, 0, 0);
		color: white;
		text-align: center;
    }
	
	marquee{
		background-color: black;
		font-size:x-large;
		color: white;
		height: 2rem;
	}
  </style>
</head>

<body>
	<div class="nav" style="display:flex ;">
		<img src="https://images.sirved.com/ChIJAQmRewfaOogRrPyY-fj9nGY/57d993858d15a.png" alt="">
		
		
		<ul>
			<li><a>About US</a> </li>
			<li><a>MENU</a></li>
			<li><a>Contact Information</a></li>
		</ul>
	</div>
	<aside> 
      <br><br>
	 <marquee> Important Note -: We are closed on MONDAYS</marquee>
	  
		<p >Address:--</p>
		<p>Shop 8, Malviya Nagar, <br>Jaipur, Rajasthan<br>India-302017</p>
    </aside>

		<h2>ABOUT US::</h2>
		<br>

		<p>We wake up every morning to make fresh dough from scratch, and with a recipe that's over 40 years old. <br>
		So yeah, we've been making it like this for a while now. Our grandparents made it this way, our parents made it <br>
		this way, so there is no chance we are making it any other way. Our pizza sauce is made with 100% American tomatoes <br>
		and fresh basil from our garden every day for the next day. We make our fresh mozzarella in Harlingen Texas from a <br>
		Wisconsin curd every week. Our pizzas are made with our own blend of whole milk, partskim, and fresh mozzarella to achieve  <br>
		a moist but not too greasy companion for our house pizza sauce. Our ovens heat up to over 500 degrees so that by 11 AM we have <br>
		fresh pizza pies that are ready to slice up and serve to our beloved patrons.</p>		
		<br>  <br> 
		<p><img src= "img1.jpg" height = "500px" width = "800px"></p>
		 <br> <br>
		<p>In January of 2010, we opened our doors following a mission: to work hard, and serve the best pizza in the area, bringing an authentic  <br>
		and bold flavor to our customers. After living in the RGV for over 15 years, we decided that it was time for us to bring back pizza to  <br>
		what it's supposed to be; made from scratch, with local and fresh ingredients, affordable, and with a punch that will knock your socks off. <br>
		After a whole year and a half of planning, with little money but a lot of heart, we start our journey in the RGV.</p>
		 <br> <br>
		
		<h1><marquee>NOW OPEN FOR DINING AND TAKEAWAY 11 AM to 12 AM</marquee></h1>
		 <br> <br>
      
		<table>
		<tbody><tr bgcolor="yellow">
			<th colspan="6">VEG Pizzas</th>
			</tr>
			<tr bgcolor="green">
			<th> ITEM</th>
			<th><b>PRICE</b></th>
			</tr>
			
        <tr bgcolor="pink" style="text-align: center;">
            <td>Margherita(6 SLICES)</td>
            
            <td><b>Rs. 99 + GST/</b></td>
        </tr>
		<tr bgcolor="pink" style="text-align: center;">
            <td>OTC(6 SLICES)</td>
            
            <td><b>Rs. 199 + GST/</b></td>
        </tr>
		<tr bgcolor="pink" style="text-align: center;">
            <td>Peppy Paneer(6 SLICES)</td>
            
            <td><b>Rs. 299 + GST/</b></td>
        </tr>
		<tr bgcolor="pink" style="text-align: center;">
            <td>Garden Delight(6 SLICES)</td>
            
            <td><b>Rs. 299 + GST/</b></td>
        </tr>
        <tr bgcolor="pink" style="text-align: center;">
            <td>Farmhouse(6 SLICES)</td>
            
            <td><b>Rs. 299 + GST/</b></td>
        </tr>
        
        
        

        <tr bgcolor="yellow">
			<th colspan="6">NON-VEG Pizzas</th>
			</tr>
			<tr bgcolor="red">
			<th>ITEM</th>
			<th><b>PRICE</b></th>
			</tr>
        <tr bgcolor="gray" style="text-align: center;">
            <td>Chicken Dominator(6 SLICES)</td>
            
            <td><b>Rs. 199 + GST/</b></td>
        </tr>
		<tr bgcolor="gray" style="text-align: center;">
            <td>Chicken Garden(6 SLICES)</td>
            
            <td><b>Rs. 199 + GST/</b></td>
        </tr>
		<tr bgcolor="gray" style="text-align: center;">
            <td>Chick-A-Filee(6 SLICES)</td>
            
            <td><b>Rs. 299 + GST/</b></td>
        </tr>
       
      </tbody></table>
	  
	  <h3>Food Gallery..</h3>
		  <br><br>
		  <p><img src= "pizza1.jpg" height = "500px" width = "800px"></p>
		  <br><br>
		  <p><img src= "pizza2.jpg" height = "500px" width = "800px"></p>
		  &nbsp;
		  <p><img src= "pizza3.webp" height = "250px" width = "400px">
		  &nbsp;
		  <img src= "pizza4.jfif" height = "250px" width = "400px">
		  <br><br>
		  <img src= "pizza5.jpg" height = "250px" width = "400px"></p>
			<br><br><br><br>
</body>
<footer> 
	
	<li><a>About US</a> </li>
	<li><a>MENU</a></li>
	<li><a>Contact Information</a></li>
</footer></html>