<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title> Indian Institute of Information Technology, Kota </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<style>
		* {
			box-sizing: border-box;
		}


		h1 {
			background-image: url('bg1.jpg');
			color: blue;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			font-size: 30px;
		}

		h2,
		h3 {
			text-align: center;
			font-size: 20px;
		}

		marquee {
			height: 50px;
			font-size: xx-large;
			line-height: 3rem;
		}

		.container1 {
			box-sizing: border-box;
			font-weight: bold;
			font-size: x-large;
			border: 0px;
			margin: 1px;
			padding: 1px;
		}

		.container2 {
			border: 0px;
			margin: 1px;
			padding: 1px;
		}

		header {
			font-size: 35px;
			text-align: center;
			padding: 3px;
			background-color: blue;
			color: white;
		}

		.header{
			color: white;
			text-decoration: none;
		}

		.header:hover {
			color: yellow;
		}


		footer {
			text-align: center;
			padding: 3px;
			background-color: black;
			color: white;
			margin-top:30px;
			height:80px;
			font-size:x-large;
		}

		.footer{
			color: white;
			text-decoration: none;
		}

		.footer:hover {
			color: yellow;
		}


		@media(max-width:1107px) {

			header {
				font-size: 28px;
				
			}
		}

		@media(max-width:535px) {

			header {
				font-size: 16px;
				
			}
		}

		.contact {
			font-weight: bold;
			font-size: x-large;
			border: 0px;
			margin: 1px;
			padding: 1px;
		}
	</style>
	<!-- CSS only -->
	
</head>


<header>
	<a class="header"> Life at IIIT </a>&nbsp &nbsp <a class="header"> Rules </a>&nbsp &nbsp <a class="header"> Placement Cell </a> &nbsp &nbsp <a class="header"> Admissions
	</a>&nbsp &nbsp <a class="header">Academics </a>
</header>



<body>
	<br> <br>


	<marquee bgcolor=#87CEEB text-align=center font-size=40px>Welcome to the Official website of IIIT KOTA</marquee>


	<br> <br> <br>
	<h1> <br><br> <img src="logo.png" alt="IIIT KOTA" align="middle" width="270" height="320"> <br><br>
		Indian Institute of Information Technology Kota <br> (An Institute of National Importance) </h1>

	<hr>


	<h2>About US <br><br><br>
		<div class="container1"><img src="img2.png" alter="Building 1" width="900" height="500" style="border-radius:30px;"></div>

		<p class="container2 row w-100 mx-2">Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national
			importance. IIIT Kota is 
			a joint venture of the Ministry of Education (MoE) Govt. of India and Govt. of Rajasthan with Industry
			Partners in 
			Public-Private-Partnership (PPP) model. IIIT Kota was established in 2013. Currently, the institute is
			mentored by Malaviya 
			National Institute of Technology Jaipur (MNIT Jaipur) and is situated at MNIT Jaipur. The main site of IIIT,
			Kota shall be
			constructed at Ranpur near Kota on 100.37 acres of land made available by the Govt. of Rajasthan.</p>


	</h2>


	<h3>
		<br><br><br><br>
		<hr>
		GALLERY....
		<br><br><br><br>
		<div class="container1"><img src="img2.png" alter="Building 2" width="900" height="500" style="border-radius:30px;">  <br><br></div>
		<div class="container1"><img src="img3.png" alter="Building 3" width="900" height="500" style="border-radius:30px;"> <br><br></div>

		<p class="container2 row w-100 mx-2">IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt. of India and Govt.
			of Rajasthan with Industry Partners
			in Public-Private-Partnership (PPP) mode.Currently the institute is mentored by Malaviya National Institute
			of Technology Jaipur
			(MNIT Jaipur) and situated at MNIT Jaipur. The main site of IIIT, Kota shall be constructed at Ranpur near
			Kota on 100.37 acres of land 
			made available by the Govt. of Rajasthan. The institute is governed by the eminent personalities of the
			Government, Industry and Academia.<br><br>
			Currently we offer B.Tech in the discipline of Computer Science & Engineering and Electronics &
			Communication Engineering only.
			The institute attracts students from all over India and has the unique distinction of selecting 100%
			students on merit from across
			the country and abroad, pushing up the level of discourse and peer group at the institute.</p>
		<br><br>

		<div class="container1"><img src="img4.png" alter="Building 4" width="900" height="500" style="border-radius:30px;"> <br><br></div>
		<div class="container1"><img src="img5.png" alter="Building 5" width="900" height="500" style="border-radius:30px;"> <br><br></div>

		<p class="container2 row w-100 mx-2"> As of now, IIIT Kota does not have its own building. It is being operated from
			the
			premises of the mentor institute (MNIT Jaipur).<br>
			However the boundary wall along with tree plantation has been completed in its permanent campus at Ranpur
			near Kota. Further, the
			director office, conference hall, accounts and establishment block, academic block with adequate number of
			lecture theatres, labs and
			faculty cabins, seminar hall with capacity of more than 200 persons, computer center, library, workshop and
			store, boys and girls hostels,
			guest house, director and staff residencies, transit accommodation and other development work such as rain
			water harvesting structure, sewerage
			treatment plant, overhead tank are to be taken up in the phased manner on receipt of required funds from the
			central and state governments for
			which the matter is under vigorous pursuance with the authorities concerned.</p> <br><br>
		<br><br>
		<hr>
		<h3>Contact Us ...</h3>
		<div class="row contact mx-5">
			<div class="col-md-6">
				<p>All this is the sole property of Indian Institute of Information Technology, KOTA.
					Sponsered by the Ministry of Human Resources(Govt. of India), The Govt. of Rajasthan 
				and private partners in the PPP model.
				</p>

			</div>
			<div class="col-md-5 offset-md-1">
				<form action="">
					<label for="Name">Name : </label>
					<input type="text" name="Name" id="Name">
					<br><br>
					<label for="email">Email-id : </label>
					<input type="email" name="email" id="email">
					<br><br>
					<label for="phone">Phone No. : </label>
					<input type="tel" name="phone" id="phone">
					<br><br>
					<input type="submit" value="Submit">
				</form>

			</div>
		</div>
</body>

<footer >
	<a class="footer">POLICIES </a> &nbsp &nbsp <a class="footer"> RULES </a>&nbsp &nbsp <a class="footer"> PLACEMENT </a>&nbsp &nbsp <a class="footer"> REPORTS </a> &nbsp &nbsp
	<a class="footer"> EULA2021Compliance</a>
</footer>


</html>